<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
   <!-- header part start -->
   <header class="container">
    <div class="row banner_top-1">
        <div class="col-sm-6 d-flex">
            <a href="#"><img src="assets/images/menu_logo.png" alt="menu"></a>
            <form action=""><input type="text" placeholder="search"></form>
        </div>
        <div class="col-sm-6 text-end">
            <a href="#">Bangla</a>
        </div>
    </div>
   </header>
   <!-- header part end -->
   <!-- banner part start -->
   <section class="container ps-0 pe-0 banner">
    <img src="assets/images/bb_banner.jpg" alt="">
    <div class="row menu_top">
        <div class="col-sm-5"></div>
        <!-- menu start -->
        <div class="col-sm-7 menu_1 text-end">
           <ul class="menu_main">
            <!-- <li class="menu_item"><a href="#" class="menu_list"></a></li> -->
            <li class="menu_item"><a href="#" class="menu_list">ABOUT US</a></li>
            <li class="menu_item"><a href="#" class="menu_list">MONETARY POLICY</a></li>
            <li class="menu_item"><a href="#" class="menu_list">FINANCIAL SYSTEM</a></li>
            <li class="menu_item"><a href="#" class="menu_list">PUBLICATION</a></li>
           </ul>
        </div>
        <!-- menu end -->
    </div>
   </section>
   <!-- banner part end -->
   <!-- Top frame start -->
   <section class="container mt-5 top_frame">
    <div class="row">
        <div class="col-sm-9 ps-5 pe-5 slider">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="assets/images/slider-1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="assets/images/slider-2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/slider-3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div class="col-sm-3">
            <div class="row">
                <h6 style="background-color: green; padding: 5px 10px; color: white; ">HONORABLE GOVERNOR</h6>
                <div class="col-sm-6">
                    <a href="#"><img class="d-block w-100" src="assets/images/abdurrouftalukder.jpg" alt=""></a>
                </div>
                <div class="col-sm-6">
                    
                    <h6 style="font-size: 14px;">MR. ABDUR ROUF TALUKDER</h6>
                    <p style="font-size: 10px;">HONORABLE GOVERNOR OF BANGLADESH BANK</p>
                    <p></p>
                    <p>more...</p>
                </div>
            </div>
        </div>
    </div>
   </section>
   <!-- Top frame end -->
   <!-- scrolling part start -->
   <section class="container mt-4 scrolling_1">
    <div class="row">
        <div class="col-sm-2"><button>RECENT NEWS</button></div>
        <div class="col-sm-10">
            <marquee behavior="scrol" direction="up" scrollamount="1"><a href="#">FEPD Circular Letter No. 10: Inclusion of Particulars, standard, Unit Price and quantity of goods in Proforma Invoice/Indent.</a></marquee>
            <!-- <marquee behavior="scrol" direction="up" scrollamount="1"><a href="#">Unit Price and quantity of goods in Proforma Invoice/Indent.</a></marquee> -->
        </div>
    </div>
   </section>
   <!-- scrolling part end -->
   <!-- hero part start -->
   <section class="container hero mt-2">
    <div class="row hero_full">
        <div class="col-sm-9 hero_main ps-5 pe-5">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card hero_card_1 mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            
                            <h5 class="card-title mt-3 ps-3 pe-3">MONETARY POLICY</h5>
                          <div class="col-md-3 text-end mt-5">
                            <img src="assets/images/card/img-1.png" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-9">
                            <div class="card-body">
                              
                              <p class="card-text">> MPS (July-December 2023)</p>
                              <p class="card-text">> Monetary Policy</p>
                              <p class="card-text">> Banknotes & Coins</p>
                              <p class="card-text">> Repo Reverse Repo Auction</p>
                             
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6">
                    <div class="card hero_card_2 mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            
                            <h5 class="card-title mt-3 ps-3 pe-3">MEDIA & PRESS RELEASE</h5>
                          <div class="col-md-3 text-end mt-5">
                            <img src="assets/images/card/img-2.png" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-9">
                            <div class="card-body">
                              
                              <p class="card-text">> MPS (July-December 2023)</p>
                              <p class="card-text">> Monetary Policy</p>
                              <p class="card-text">> Banknotes & Coins</p>
                              <p class="card-text">> Repo Reverse Repo Auction</p>
                             
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3 hero_sidebar">side</div>
    </div>
   </section>
   <!-- hero part end -->

   <!-- footer part start -->
   <footer class="container footer_full">
    <div class="row row-cols-1 row-cols-md-3 g-3">
        <div class="col">
          <div class="card card_bg">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card_bg">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card_bg">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        
      </div>
      <hr>
      <div class="bottob_menu text-center">
        <ul class="bottom_menu">
            <li class="bottom_item"><a href="#" class="bottom_list">Home</a></li>
            <li class="bottom_item"><a href="#" class="bottom_list">Sitemap</a></li>
            <li class="bottom_item"><a href="#" class="bottom_list">Feedback</a></li>
        </ul>
      </div>
      <hr>
      <div class="bottom_bottom text-center">
        <p><span style="font-weight: bold;">Disclaimer:</span> While every effort is made to ensure accuracy of the information in this website, Bangladesh Bank assumes no responsibility for any damages or losses to users resulting from any error/omission/inadvertent alteration in information provided by this website.</p>
      </div>
   </footer>
   <!-- footer part end -->
    

    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>