<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padma</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <header class="contant-fluid slider">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/slide11.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/slide_13.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/slide_14.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <div class="logo">
            <img src="img/logo.png" alt="">
          </div>
          <div class="bdlogo">
            <img src="img/bdlogo.png" alt="">
          </div>
    </header>
    <section class="menu_main container-fluid">
        <div class="nav1 container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto menu_1">
                      <li class="nav-item text-center ps-2 pe-2">
                        <a class="nav-link active home"style="color:#fff" aria-current="page" href="#"><span><img src="img/house.png" alt=""> <br>  </span>Home</a>
                      </li>
                      <li class="nav-item text-center">
                        <a class="nav-link active home" aria-current="page" href="#"><span><img src="img/house.png" alt=""> <br>  </span>Project Overview</a>
                      </li>
                      
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </div>
    </section>
    <!-- 2nd menu start -->
    <hr>
    <section class="container-fluid menu_bg">
        <nav class="container">
            <ul id="menu_1">
                <li id="menu_item">
                    <a id="home-1" href="#"><span><img src="img/house.png" alt=""> <br>  </span> Home</a>
                </li>
                <li id="menu_item">
                    <a id="home-2" href="#"><span><img src="img/settings-removebg-preview.png" alt=""> <br>  </span>Project Overview</a>
                </li>
                <li id="menu_item">
                    <a id="home-2" href="#"><span><img src="img/settings-removebg-preview.png" alt=""> <br>  </span>Activities & Impact</a>
                </li>
                <li id="menu_item">
                    <a id="home-2" href="#"><span><img src="img/group-removebg-preview.png" alt=""> <br>  </span>Project Team</a>
                </li>
            </ul>
        </nav>
    </section>
    <hr>
    <!-- 2nd menu end -->
    <section class="hero container mt-5 text-center">
        <div class="row top">
            <h3>Welcome to <span style="color:red">PADMA MULTIPURPOSE BRIDGE PROJECT</span></h3>
            <p class="ps-5 pe-5">The Padma Bridge is a multipurpose road-rail bridge across the Padma River to be constructed in Bangladesh. When completed it will be the largest bridge in Bangladesh and the first fixed river crossing for road traffic. It will connect Louhajong, Munshiganj to Shariatpur and Madaripur, linking the south-west of the country, to northern and eastern regions.</p>
        </div>
        <div class="row bottom">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card cb h-100">
                    <img src="./img/service_bg.png" class="card-img-top" alt="...">
                    <img id="top1" src="./img/tv-monitor-removebg-preview.png" class="card-img-top" alt="...">
                    <div class="box">1</div>
                    <div class="card-body mt-5">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <a href="#">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                      <img src="./img/service_bg.png" class="card-img-top" alt="...">
                      <div class="card-body mt-5">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="./img/service_bg.png" class="card-img-top" alt="...">
                      <div class="card-body mt-5">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                
              </div>
        </div>
    </section>
    <section class="container mt-5">
        <div class="row recent_top mt-4">
            <div class="col-sm-5 text-center pe-0">
                <img src="img/bg_line_green2.png" alt="line">
            </div>
            <div class="col-sm-2 text-center ps-0  pe-0">
                <h4>Recent Photos</h4>
                <p>Some latest project pictures</p>
            </div>
            <div class="col-sm-5 ps-0">
                <img src="img/bg_line_left.png" alt="line">
            </div>
        </div>
        <div class="row recent_bottom">
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                  <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </section>
    <section class="container news mt-5">
        <div class="row">
            <div class="col-sm-5 text-center pe-0">
                <img src="img/bg_line_green2.png" alt="line">
            </div>
            <div class="col-sm-2 text-center ps-0  pe-0">
                <h4>News & Events</h4>
                <p>CLICK HERE TO VIEW ALL</p>
            </div>
            <div class="col-sm-5 text-center pe-0">
                <img src="img/bg_line_left.png" alt="line">
            </div>
        </div>
        <div class="row mt-3">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active"><p>Control the news</p>
                    <!-- <img src="..." class="d-block w-100" alt="Control the news"> -->
                  </div>
                  <div class="carousel-item"><p>2nd news for us</p>
                    <!-- <img src="..." class="d-block w-100" alt="2nd news for us"> -->
                  </div>
                  <div class="carousel-item"><p>3rd news from us</p>
                    <!-- <img src="..." class="d-block w-100" alt="3rd news from us"> -->
                  </div>
                </div>
              </div>
        </div>
    </section>
    <footer class="container-fluid footer_1 bg_footer mt-3">
        <div class="container">
            <div class="row footer_row_1">
                <div class="col-sm-6 ps-5 pe-5 mt-4">
                    <h3>Contact Us</h3>
                    <p>Address: Office of the Project Director Padma Multipurpose Bridge Project

                        4th floor, Setu Bhaban, New Airport Road, Banani, Dhaka-1212</p>
                        <p>Telephone: +880 2 55040451</p>
                        <p>Fax: +880 2 55040477</p>
                        <p>Email: padmabridgeweb@gmail.com</p>
                </div>
                <div class="col-sm-6">2</div>
            </div>
            <div class="row mt-3 ps-5 pe-5 bg_bottom_down">
                <div class="col-sm-6"><h6>POWERED BY SOLUTION ART LTD</h6></div>
                <div class="col-sm-6 text-end"><h6>COPYRIGHT © 2015. BANGLADESH BRIDGE AUTHORITY</h6></div>
            </div>
        </div>
    </footer>
 
    

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>